<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document CHANGE122</title>
    <script src="your_first_script.js" defer></script>
</head>
<body>
<h1>Changing CSS with Event Listeners</h1>
<div>
    <label>Background Color</label>
    <input type="text"class="js-bg-color" style='padding: 10px; font-size: 22px;'>
</div>
<div>
    <label>Text Color<class="" label>
    <input type="text"class="js-text-color" style='padding: 10px; font-size: 22px;'>
</div>
<div>
    <label>Font Size<class="" label>
    <input type="text"class="js-font-size" style='padding: 10px; font-size: 22px;'>
</div>
</body>
</html>